{
  "name": "brivva-monorepo",
  "private": true,
  "workspaces": [
    "contracts",
    "frontend",
    "workers"
  ],
  "packageManager": "bun@1.3.3",
  "devDependencies": {
    "openapi-typescript": "^7.10.1"
  },
  "scripts": {
    "contracts:generate": "bun run --cwd workers openapi:export && bun run --cwd frontend openapi:generate && bun run --cwd contracts gen:rust",
    "contracts:gen-rust": "bun run --cwd contracts gen:rust",
    "install:all": "bun install",
    "test:frontend": "bun run --cwd frontend test",
    "test:workers": "bun run --cwd workers test",
    "typecheck:frontend": "bun run --cwd frontend typecheck",
    "typecheck:workers": "bun run --cwd workers typecheck",
    "deploy:frontend": "bun run --cwd frontend deploy",
    "deploy:workers": "bun run --cwd workers deploy && bun run --cwd workers migrate:prod",
    "deploy:server": "./deploy.sh",
    "test:e2e:auto": "./scripts/test-e2e-auto.sh",
    "test:e2e:prod-parity": "./scripts/local-prod-parity.sh",
    "test:e2e:release": "./scripts/local-prod-parity.sh && ./scripts/test-e2e-auto.sh",
    "test:e2e:prod-media-stress": "node scripts/prod-media-stress-e2e.mjs",
    "analyze:e2e:prod-media-stress": "node scripts/analyze-prod-media-stress.mjs",
    "compare:e2e:media-ingest": "node scripts/analyze-prod-media-stress.mjs --compare"
  }
}
