{
  "name": "@brivva/contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./http": "./src/http.ts",
    "./meta": "./src/meta.ts",
    "./oauth": "./src/oauth.ts",
    "./platforms": "./src/platforms.ts",
    "./ws": "./src/ws.ts"
  },
  "scripts": {
    "gen:rust": "bun scripts/gen-rust.ts"
  },
  "dependencies": {
    "zod": "^4.1.13"
  }
}
